#TODO: Update with the latest properties
openautomaker.native.slicer.executable=CuraEngine
openautomaker.native.slicer.kill_command=KillCuraEngine.linux.sh
openautomaker.native.slicer.set_working_directory=true
# 0: vendorId, 1: productId, 2: deviceName
openautomaker.native.printer.detector.executable=RoboxDetector.linux.sh
openautomaker.native.printer.detector.params={2} {0}