# OpenAutoMaker

openautomaker/: .classpath  .factorypath  OpenAutomaker.launch  pom.xml
openautomaker-base/: .factorypath  pom.xml
openautomaker-base/src/test/resources/: openautomaker-testing.properties
openautomaker-core/: .classpath  .factorypath  pom.xml
openautomaker-core/archive/: AutoUpdate.ignore
openautomaker-core/src/main/java/celtech/WebEngineFix/: AMURLHandler.java  AMURLStreamHandlerFactory.java
openautomaker-core/src/main/java/celtech/appManager/: ApplicationStatus.java  GCodeGeneratorManager.java  ModelContainerProject.java  Project.java  ProjectHeader.java  ProjectManager.java  ProjectPersistance.java  ShapeContainerProject.java  SystemNotificationManagerJavaFX.java
openautomaker-core/src/main/java/celtech/configuration/: ApplicationConfiguration.java
openautomaker-core/src/main/java/celtech/coreUI/: DisplayManager.java  ProjectGUIRules.java  ProjectGUIState.java
openautomaker-core/src/main/java/celtech/modelcontrol/: ModelContainer.java  ModelGroup.java  ProjectifiableThing.java
openautomaker-core/src/main/java/celtech/utils/: WebUtil.java
openautomaker-core/src/main/java/celtech/web/: PersistentCookieStore.java
openautomaker-core/src/main/java/celtech/webserver/: AutoMakerController.java  LocalWebInterface.java
openautomaker-core/src/test/java/celtech/: TestUtils.java
openautomaker-core/src/test/java/celtech/appManager/: ProjectTest.java
openautomaker-core/src/test/java/celtech/crypto/: CryptoStoreTest.java
openautomaker-core/src/test/java/celtech/utils/: CameraInfoStringConverterTest.java  CameraProfileStringConverterTest.java
openautomaker-core/src/test/resources/: openautomaker-testing.properties
openautomaker-discovery/: .factorypath  .project  pom.xml
openautomaker-environment/: .factorypath  pom.xml
openautomaker-environment/src/main/java/org/openautomaker/environment/: MachineType.java  OpenAutomakerEnv.java  Slicer.java
openautomaker-environment/src/main/java/org/openautomaker/environment/inject/: EnvironmentModule.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/: APairedPathPreference.java  APathPreference.java  APreference.java  ASimpleBooleanPreference.java  ASimpleFloatPreference.java  ASimpleIntegerPreference.java  ASimpleStringPreference.java  PairedPreference.java  Preference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/advanced/: AdvancedModePreference.java  ShowAdjustmentsPreference.java  ShowDiagnosticsPreference.java  ShowGCodeConsolePreference.java  ShowSnapshotPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/application/: FirstUsePreference.java  HomePathPreference.java  KeyPathPreference.java  LastRunVersionPreference.java  LogLevelPreference.java  NamePreference.java  RequiredFirmwareVersionPreference.java  ShortNamePreference.java  ShowTooltipsPreference.java  VersionPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/camera/: CameraProfilesPathPreference.java  SearchForRemoteCamerasPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/l10n/: CurrencySymbolPreference.java  GBPToLocalMultiplierPreference.java  LocalePreference.java  ShowMetricUnitsPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/modeling/: ModelsPathPreference.java  ProjectsPathPreference.java  SplitLoosePartsOnLoadPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/paths/: GCodePathPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/printer/: DetectLoadedFilamentPreference.java  FilamentsPathPreference.java  HeadDefsPathPreference.java  LastFirmwareVersionPreference.java  LastSerialNumberPreference.java  PrintProfilesPathPreference.java  PrinterDefsPathPreference.java  PrinterDetectorPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/product/: ProductIdPreference.java  ProductKeyPreference.java  VendorIdPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/root/: FirmwarePathPreference.java  PrintJobsPathPreference.java  TempPathPreference.java  TimelapsePathPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/slicer/: KillCommandPreference.java  MacroPathPreference.java  SafetyFeaturesPreference.java  SetWorkingDirectoryPreference.java  ShowGCodePreviewPreference.java  SlicerPreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/preference/virtual_printer/: VirtualPrinterEnabledPreference.java  VirtualPrinterHeadPreference.java  VirtualPrinterTypePreference.java
openautomaker-environment/src/main/java/org/openautomaker/environment/properties/: ApplicationProperties.java  NativeProperties.java
openautomaker-environment/src/test/java/org/openautomaker/environment/: ExpectedMachineType.java  OpenAutomakerEnvTest.java
openautomaker-environment/src/test/resources/: openautomaker-testing.properties
openautomaker-guice/: .project  pom.xml
openautomaker-i18n/: pom.xml
openautomaker-javafx/: .factorypath  .project  pom.xml
openautomaker-javafx/src/main/java/org/openautomaker/javafx/: FXProperty.java
openautomaker-javafx/src/main/java/org/openautomaker/javafx/inject/: JavaFXModule.java
openautomaker-parent/: pom.xml
openautomaker-project/: .factorypath
openautomaker-test-environment/: pom.xml
openautomaker-test-environment/archive/openautomaker/print-profiles/: slicermapping.with_cura
openautomaker-test-environment/src/main/resources/common/: openautomaker.properties
openautomaker-test-library/: .project  pom.xml
openautomaker-test-library/src/test/resources/: openautomaker-testing.properties
openautomaker/packaging/assets-common/: openautomaker.properties
(+545 files in other folders)
