# openautomaker

./: .gitignore  CLAUDE.md
openautomaker/: .classpath  .factorypath  .project  pom.xml
openautomaker-base/: .classpath  .factorypath  .project  pom.xml
openautomaker-base/src/main/java/celtech/roboxbase/comms/: VirtualPrinterCommandInterface.java
openautomaker-base/src/main/java/celtech/roboxbase/comms/rx/: PrinterIDResponse.java  ReelEEPROMDataResponse.java
openautomaker-base/src/main/java/celtech/roboxbase/comms/tx/: WritePrinterID.java
openautomaker-base/src/main/java/org/openautomaker/base/: PrinterColourMap.java
openautomaker-base/src/main/java/org/openautomaker/base/configuration/datafileaccessors/: FilamentContainer.java
openautomaker-base/src/main/java/org/openautomaker/base/printerControl/model/: HardwarePrinter.java  PrinterListChangesNotifier.java  Reel.java
openautomaker-base/src/main/java/org/openautomaker/mock/printer_control/model/: MockPrinter.java
openautomaker-base/src/test/java/celtech/roboxbase/comms/remote/tx/: WriteReelEEPROMTest.java
openautomaker-base/src/test/java/org/openautomaker/base/utils/: PrinterListChangesNotifierTest.java
openautomaker-core/: .classpath  .factorypath  .project  pom.xml
openautomaker-core/src/main/java/celtech/WebEngineFix/: AMURLHandler.java
openautomaker-core/src/main/java/celtech/appManager/: ApplicationMode.java  ModelContainerProject.java  Project.java  ProjectManager.java  SystemNotificationManagerJavaFX.java
openautomaker-core/src/main/java/celtech/coreUI/: DisplayManager.java
openautomaker-core/src/main/java/celtech/coreUI/components/: HyperlinkedLabel.java  ProjectTab.java
openautomaker-core/src/main/java/celtech/coreUI/components/material/: MaterialComponent.java
openautomaker-core/src/main/java/celtech/coreUI/controllers/: SlideOutHandleController.java  SlidingElementController.java
openautomaker-core/src/main/java/celtech/coreUI/controllers/panels/: ButtonBox.java  CalibrationMenuConfiguration.java  FXMLUtilities.java  ModelEditInsetPanelController.java  PreferencesInnerPanelController.java  PrinterStatusSlideOutPanelController.java  SettingsInsetPanelController.java  TimeCostInsetPanelController.java  TimelapseInsetPanelController.java
openautomaker-core/src/main/java/celtech/coreUI/visualisation/: ApplicationMaterials.java  BedAxes.java  DimensionLine.java  ModelLoader.java  ThreeDViewManager.java
openautomaker-core/src/main/java/celtech/modelcontrol/: ModelContainer.java
openautomaker-core/src/main/java/celtech/services/modelLoader/: ModelLoaderTask.java
openautomaker-core/src/main/java/celtech/utils/settingsgeneration/: ProfileDetailsGenerator.java
openautomaker-core/src/main/java/celtech/utils/threed/importers/stl/: STLImporter.java
openautomaker-core/src/main/java/org/openautomaker/ui/: AmbientLEDState.java  ProjectAwareController.java  ProjectGUIRules.java  ProjectGUIState.java  SlidablePanel.java  SpinnerControl.java  StandardColours.java  StatusInsetController.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/about_panel/: AboutPanelController.java  aboutInsetPanel.fxml
openautomaker-core/src/main/java/org/openautomaker/ui/component/arrow_tag/: ArrowTag.fxml  ArrowTag.java  TaggablePane.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/calibration_panel/: CalibrationInsetPanel.fxml  CalibrationInsetPanelController.java  CalibrationMenuConfiguration.java  CalibrationMode.java  CalibrationNozzleHeightGUI.java  CalibrationNozzleOffsetInsetPanel.fxml  CalibrationNozzleOpeningGUI.java  CalibrationSingleNozzleHeightGUI.java  CalibrationXAndYGUI.java  DiagramController.java  DiagramHandler.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/choice_link_button/: ChoiceLinkButton.fxml  ChoiceLinkButton.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/choice_link_dialog_box/: ChoiceLinkDialogBox.fxml  ChoiceLinkDialogBox.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/controls/: ColourChooserButton.java  HideableTooltip.java  HyperlinkedLabel.java  JogButton.java  Orientation.java  ReprintPanel.java  RestrictedComboBox.java  RestrictedNumberField.java  RestrictedTextField.java  UnitLabel.java
openautomaker-core/src/main/java/org/openautomaker/ui/component/graphic_button/: GraphicButton.java  aboutButton.fxml  acceptTick.fxml  addCloudModelToProjectButton.fxml  addToProjectButton.fxml  backwardButton.fxml  calibrateButton.fxml  cancelButton.fxml  cancelCross.fxml  copyModelButton.fxml  (+29 more)
openautomaker-core/src/main/java/org/openautomaker/ui/inject/: UIModule.java
openautomaker-core/src/main/java/org/openautomaker/ui/state/: ProjectGUIStates.java  SelectedSpinnerControl.java
openautomaker-core/src/main/java/org/openautomaker/ui/utils/: FXMLUtilities.java
openautomaker-core/src/test/java/celtech/coreUI/components/: HyperlinkedLabelTest.java
openautomaker-core/src/test/java/celtech/utils/settingsgeneration/: ProfileDetailsGeneratorTest.java
openautomaker-gcodeviewer/: .project  pom.xml
openautomaker-gcodeviewer/src/test/java/celuk/codeviewer/utils/: MatrixUtilsTest.java  VectorUtilsTest.java
openautomaker-gcodeviewer/src/test/java/celuk/gcodeviewer/gcode/: GCodeLineParserTest.java  GCodeLineTest.java
openautomaker-guice/: .classpath  .project  pom.xml
openautomaker-guice/src/main/java/org/openautomaker/guice/: GuiceContext.java
openautomaker-guice/src/main/java/org/openautomaker/guice/components/: GuicedButton.java  GuicedHBox.java  GuicedListCell.java  GuicedPane.java  GuicedStackPane.java  GuicedToggleButton.java  GuicedVBox.java
openautomaker-i18n/: .project  pom.xml
openautomaker-parent/: .project  pom.xml
openautomaker-root/: .classpath  .project  pom.xml
openautomaker-test-environment/: .classpath  .project  pom.xml
openautomaker-test-library/: .classpath  .project  pom.xml
openautomaker/packaging/config/: osx-app-image.args  osx-package.args
openautomaker/src/main/java/org/openautomaker/: OpenAutomaker.java  OpenAutomakerPreloader.java
(+204 files in other folders)
