#TODO: Update with the latest properties
openautomaker.native.slicer.shell.executable=cmd.exe
openautomaker.native.slicer.shell.params=/S /C
openautomaker.native.slicer.executable=CuraEngine.exe
openautomaker.native.slicer.kill_command=taskkill /IM "CuraEngine.exe" /F
openautomaker.native.slicer.set_working_directory=false
# 0: vendorId, 1: productId, 2: deviceName
openautomaker.native.printer.detector.executable=RoboxDetector.exe
openautomaker.native.printer.detector.params={0} {1}
