<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import celtech.coreUI.components.*?>
<?import org.openautomaker.ui.component.controls.*?>

<fx:root type="org.openautomaker.ui.component.choice_link_button.ChoiceLinkButton" styleClass="error-dialog-choice-button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox id="errorDialogButtonLabelGroup" fx:id="labelGroup">
            <children>
                <HyperlinkedLabel id="errorDialogButtonTitle" fx:id="title" text="" />
                <HyperlinkedLabel id="errorDialogButtonMessage" fx:id="message" text="" />
            </children>
        </VBox>
    </graphic>
</fx:root>