<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openautomaker-test-environment</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>OpenAutomaker Test Environment</name>

	<parent>
		<artifactId>openautomaker-parent</artifactId>
		<groupId>org.openautomaker</groupId>
		<version>1.0</version>
		<relativePath>../openautomaker-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-os-specific-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/env/app/openautomaker</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/os-specific/${os.detected.name}/common/openautomaker</directory>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources/os-specific/${os.detected.name}/${os.detected.arch}/openautomaker</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>env</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<includes>
					<include>openautomaker.properties</include>
				</includes>
				<directory>${project.basedir}/src/main/resources/common</directory>
				<targetPath>${project.basedir}/env/app</targetPath>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources/common/openautomaker</directory>
				<targetPath>${project.basedir}/env/app/openautomaker</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/usr</directory>
				<targetPath>${project.basedir}/env/usr</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>osx-specific</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-osx-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/env/app/Resources</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/resources/os-specific/${os.detected.name}/common/Resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-specific</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux-specific</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
		</profile>
	</profiles>
</project>