openautomaker.name=OpenAutomaker.org: Test Environment
openautomaker.short_name=OpenAutomaker: Test Environment
openautomaker.version=4.02.00
openautomaker.required_firmware_version=781

# Root specific properties
root.server.name=Robox Root
root.access.pin=0000
