#openautomaker.native.shell.executable=
#openautomaker.native.shell.params=
openautomaker.native.slicer.executable=CuraEngine
# 0: json settings file, 1: temp GCode file name, 2: mesh param repeated for number of meshes
openautomaker.native.slicer.params=slice -v -p -j {0} -o {1}
# 0: extruder number, 1: mesh file, 2: extruder settings
openautomaker.native.slicer.params.mesh=-e{0} -l {1} -s extruder_nr={0}
openautomaker.native.slicer.kill_command.executable=KillCuraEngine.mac.sh
#openautomaler.native.slicer.kill_command.params=
openautomaker.native.slicer.set_working_directory=true
openautomaker.native.detector.executable=RoboxDetector.mac.sh
# 0: vendorId, 1: productId, 2: deviceName
openautomaker.native.detector.params={2}